// Local development overrides — copy to wrangler.local.jsonc (gitignored).
// Run: npx wrangler d1 create forum-db  →  paste the database_id below.
// Run: npx wrangler r2 bucket create forum-lite-uploads
//
// Usage:  npx wrangler dev --config wrangler.local.jsonc
//         npx wrangler d1 migrations apply forum-db --local --config wrangler.local.jsonc
// Optional suppression API secrets:
//         npx wrangler secret put CF_ACCOUNT_ID --config wrangler.local.jsonc
//         npx wrangler secret put CF_EMAIL_API_TOKEN --config wrangler.local.jsonc
//         npx wrangler secret put CF_ZONE_ID --config wrangler.local.jsonc
// The token needs Email Sending suppression read/write + GraphQL Analytics read.
// Optional AWS SES SMTP secrets for admin-selected SES sending over STARTTLS 587:
//         npx wrangler secret put AWS_SES_SMTP_USERNAME --config wrangler.local.jsonc
//         npx wrangler secret put AWS_SES_SMTP_PASSWORD --config wrangler.local.jsonc
// SES uses the admin settings sender/region/port, default support@fstdesk.com / eu-west-1 / 587.
// Optional SES API secrets, only if --ses-transport is set to api:
//         npx wrangler secret put AWS_SES_API_ACCESS_KEY_ID --config wrangler.local.jsonc
//         npx wrangler secret put AWS_SES_API_SECRET_ACCESS_KEY --config wrangler.local.jsonc
//         npx wrangler secret put AWS_SES_API_SESSION_TOKEN --config wrangler.local.jsonc
// The API IAM user needs SES SendEmail and GetSuppressedDestination permissions.
// Optional self-hosted SMTP verifier:
//         add EMAIL_VERIFY_ENDPOINT as a non-secret var in Cloudflare dashboard
//         npx wrangler secret put EMAIL_VERIFY_SECRET --config wrangler.local.jsonc
//         npx wrangler secret put EMAIL_VERIFY_FROM --config wrangler.local.jsonc
//         npx wrangler secret put EMAIL_VERIFY_HELO --config wrangler.local.jsonc
// Optional content translation provider:
//         npx wrangler queues create fstdesk-translation-jobs
//         npx wrangler secret put TRANSLATION_API_KEY --config wrangler.local.jsonc
//         Optional vars/settings: TRANSLATION_API_URL, TRANSLATION_MODEL
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum-lite",
  "main": "src/worker/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "fstdesk.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "forum-lite-uploads"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["noreply@example.com"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MARKETING_QUEUE",
        "queue": "fstdesk-marketing-email-jobs"
      },
      {
        "binding": "TRANSLATION_QUEUE",
        "queue": "fstdesk-translation-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "fstdesk-marketing-email-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      },
      {
        "queue": "fstdesk-translation-jobs",
        "max_batch_size": 2,
        "max_batch_timeout": 2,
        "max_retries": 3
      }
    ]
  }
}
