// Local development overrides — copy to wrangler.local.jsonc (gitignored).
// Run: npx wrangler d1 create forum-db  →  paste the database_id below.
// Run: npx wrangler r2 bucket create forum-lite-uploads
//
// Usage:  npx wrangler dev --config wrangler.local.jsonc
//         npx wrangler d1 migrations apply forum-db --local --config wrangler.local.jsonc
// Optional suppression API secrets:
//         npx wrangler secret put CF_ACCOUNT_ID --config wrangler.local.jsonc
//         npx wrangler secret put CF_EMAIL_API_TOKEN --config wrangler.local.jsonc
//         npx wrangler secret put CF_ZONE_ID --config wrangler.local.jsonc
// The token needs Email Sending suppression read/write + GraphQL Analytics read.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum-lite",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "forum-lite-uploads"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["noreply@example.com"]
    }
  ]
}
